# backend

./: README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/study/proudcat/: ProudCatApplication.java
src/main/java/com/study/proudcat/config/: ApplicationConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/study/proudcat/domain/comment/controller/: CommentController.java
src/main/java/com/study/proudcat/domain/comment/dto/: CommentDetail.java  CommentRequest.java
src/main/java/com/study/proudcat/domain/comment/entity/: Comment.java
src/main/java/com/study/proudcat/domain/comment/repository/: CommentRepository.java
src/main/java/com/study/proudcat/domain/comment/service/: CommentService.java
src/main/java/com/study/proudcat/domain/file/controller/: FileController.java  FileDataController.java
src/main/java/com/study/proudcat/domain/file/entity/: FileData.java
src/main/java/com/study/proudcat/domain/file/repository/: FileDataRepository.java  FileRepository.java
src/main/java/com/study/proudcat/domain/file/service/: FileDataService.java  FileService.java
src/main/java/com/study/proudcat/domain/post/controller/: HeartController.java  PostController.java
src/main/java/com/study/proudcat/domain/post/entity/: Heart.java  Post.java  ShootPost.java  Status.java
src/main/java/com/study/proudcat/domain/post/repository/: HeartRepository.java  PostRepository.java  (+2 more)
src/main/java/com/study/proudcat/infra/entity/: BaseTimeEntity.java
src/main/java/com/study/proudcat/infra/exception/: ErrorCode.java  ErrorResponse.java  RestApiException.java
src/main/java/com/study/proudcat/infra/security/: CustomUserDetailsService.java
src/main/java/com/study/proudcat/infra/utils/: FileUtils.java  HttpResponseUtil.java  ImageUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/study/proudcat/: ProudCatApplicationTests.java
(+42 files in other folders)
